# TwittifyIt-Sentiment-Analysis-of-tweets-using-tensorflow-lite-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afzaal/twittifyIt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: latest_classifier.tflite  movie_review_classifier.tflite  text_classification.tflite  vocab.txt
app/src/main/java/com/afzaal/database/: DBHandler.java
app/src/main/java/com/afzaal/twittifyIt/: LoginActivity.java  MainActivity.java  MainActivityScreen.java  MainScreenRecyclerAdapter.java  Person.java  TextClassifier.java  TweetListAdapter.java
app/src/main/res/drawable/: circle.xml  ic_star_black_24dp.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  login_screen.xml  main_screen_recycler_adapter.xml  tweetlist_adapter.xml
app/src/main/res/layout-af/: tweetlist_adapter.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/afzaal/twittifyIt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
